body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    color: #ecf0f1;
}

#container {
    display: flex;
    width: 90%;
    max-width: 1400px;
    gap: 20px;
}

#inputColumn, #freqColumn, #outputColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#inputText {
    width: 100%;
    height: 300px;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.7);
}

#freqTable {
    width: 100%;
    padding: 15px;
    background-color: #34495e;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.7);
    overflow-y: auto;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px; /* Espace entre le champ de texte et le bouton */
}

input[type="number"] {
    padding: 10px;
    font-size: 18px;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    background-color: #34495e;
    color: #ecf0f1;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.7);
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #e74c3c;
    border: none;
    border-radius: 5px;
    color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}

#generatedText {
    margin-top: 20px;
    padding: 15px;
    background-color: #34495e;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.7);
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 300px; /* Même hauteur que la zone de texte d'entrée */
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

th, td {
    border: 1px solid #ecf0f1;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #e74c3c;
    color: #ecf0f1;
}

td {
    background-color: #34495e;
    color: #ecf0f1;
}
